{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.0",
    "tailwindcss": "^3.3.0"
  },
  "dependencies": {
    "@iconify/vue": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.1.0",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "cdate": "^0.0.4",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.7.0",
    "firebase-functions": "^4.3.0",
    "firebaseui": "^6.0.2",
    "swiper": "^9.1.1"
  }
}
